{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "bdBuygeConnection": "server=191.252.103.215;port=3306;user=usuario;password=admin;database=bdbuyge"
  },
  "AllowedHosts": "*"
}
