{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "bdBuygeConnection": "server=localhost;port=3306;user=user;password=admin;database=bdbuyge"
  },
  "AllowedHosts": "*"
}
